C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\schemes\scheme.txt
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\Sudoku_2024.exe
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\Sudoku_2024.deps.json
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\Sudoku_2024.runtimeconfig.json
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\Sudoku_2024.dll
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\bin\Release\net8.0-windows\win-x64\Sudoku_2024.pdb
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\MainWindow.baml
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\App.g.cs
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024_MarkupCompile.cache
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.g.resources
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.AssemblyInfoInputs.cache
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.AssemblyInfo.cs
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.csproj.CoreCompileInputs.cache
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.sourcelink.json
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.dll
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\refint\Sudoku_2024.dll
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.pdb
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\Sudoku_2024.genruntimeconfig.cache
C:\Users\anton\RiderProjects\Sudoku_2024\Sudoku_2024\obj\Release\net8.0-windows\win-x64\ref\Sudoku_2024.dll
